[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit BMP280 Library@^2.6.6
    adafruit/Adafruit Unified Sensor@^1.1.7
    milesburton/DallasTemperature@^3.9.1
    paulstoffregen/OneWire@^2.3.7
    me-no-dev/ESPAsyncWebServer@^1.2.3    # Исправлено!
    me-no-dev/AsyncTCP@^1.1.1             # Обязательная зависимость
    madhephaestus/ESP32Servo@^0.12.0